spring.application.name=PROFILESERVICE
server.port=8083

# Database Configuration (shared with Login Service)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update

# Enable Eureka Client for Gateway routing
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
logging.level.com.ecommerce.profileservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Secret (must match Login Service and Gateway)
jwt.secret=az19urDV3Ukf9srVBxvZxftj3PE2pgAKTGi4EOS5ObI=

