spring.application.name=ORDERSERVICE
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_order_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
logging.level.com.ecommerce.orderservice=DEBUG
jwt.secret=az19urDV3Ukf9srVBxvZxftj3PE2pgAKTGi4EOS5ObI=