spring.application.name=LOGINSERVICE
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update

# Enable Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
logging.level.com.ecommerce.loginservice=DEBUG
jwt.secret=az19urDV3Ukf9srVBxvZxftj3PE2pgAKTGi4EOS5ObI=