spring.application.name=GatewayAPI
server.port=8080

# Enable Eureka Discovery Client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

logging.level.com.ecommerce.gatewayapi.filter=DEBUG
jwt.secret=az19urDV3Ukf9srVBxvZxftj3PE2pgAKTGi4EOS5ObI=